[
  {
    "cardId": "CD-001",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-001?v=1",
    "file": "CD-001.png",
    "format": "png"
  },
  {
    "cardId": "CD-002",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-002?v=1",
    "file": "CD-002.png",
    "format": "png"
  },
  {
    "cardId": "CD-003",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-003?v=1",
    "file": "CD-003.png",
    "format": "png"
  },
  {
    "cardId": "CD-004",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-004?v=1",
    "file": "CD-004.png",
    "format": "png"
  },
  {
    "cardId": "CD-005",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-005?v=1",
    "file": "CD-005.png",
    "format": "png"
  },
  {
    "cardId": "CD-006",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-006?v=1",
    "file": "CD-006.png",
    "format": "png"
  },
  {
    "cardId": "CD-007",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-007?v=1",
    "file": "CD-007.png",
    "format": "png"
  },
  {
    "cardId": "CD-008",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-008?v=1",
    "file": "CD-008.png",
    "format": "png"
  },
  {
    "cardId": "CD-009",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-009?v=1",
    "file": "CD-009.png",
    "format": "png"
  },
  {
    "cardId": "CD-010",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-010?v=1",
    "file": "CD-010.png",
    "format": "png"
  },
  {
    "cardId": "CD-011",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-011?v=1",
    "file": "CD-011.png",
    "format": "png"
  },
  {
    "cardId": "CD-012",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-012?v=1",
    "file": "CD-012.png",
    "format": "png"
  },
  {
    "cardId": "CD-013",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-013?v=1",
    "file": "CD-013.png",
    "format": "png"
  },
  {
    "cardId": "CD-014",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-014?v=1",
    "file": "CD-014.png",
    "format": "png"
  },
  {
    "cardId": "CD-015",
    "url": "https://publicis-dj-moa.netlify.app/cards/CD-015?v=1",
    "file": "CD-015.png",
    "format": "png"
  }
]